# BatmanCoop

./: BatmanCoop.sln
BatmanCoop/BatmanCoop/: BatmanCoop.csproj  Program.cs  appsettings.json
BatmanCoop/BatmanCoop.Client/: BatmanCoop.Client.csproj  Program.cs  _Imports.razor
BatmanCoop/BatmanCoop.Client/Layout/: FluentProvider.razor  MainPage.razor  NavMenu.razor
BatmanCoop/BatmanCoop/Components/: App.razor  _Imports.razor
BatmanCoop/BatmanCoop/Components/Layout/: MainLayout.razor
BatmanCoop/BatmanCoop/Controllers/LendController/: BuyerController.cs
BatmanCoop/BatmanCoop/Controllers/ManpowerController/: AttachmentMemController.cs  MemberCsController.cs
BatmanCoop/BatmanCoop/DatabaseContext/: DataBaseConfiguration.cs
BatmanCoop/BatmanCoop/Migrations/: 20240920011820_Initials092024.Designer.cs  20240920011820_Initials092024.cs  20240921051539_Migrate0921240115.Designer.cs  20240921051539_Migrate0921240115.cs  20240925014038_MG092520240940.Designer.cs  20240925014038_MG092520240940.cs  20240925014338_MG092520240943.Designer.cs  20240925014338_MG092520240943.cs  20240925054648_MG092520240146.Designer.cs  20240925054648_MG092520240146.cs  20240925060714_MG092520240207.Designer.cs  20240925060714_MG092520240207.cs  20241008061021_MG1008240210.Designer.cs  20241008061021_MG1008240210.cs  DataBaseConfigurationModelSnapshot.cs
BatmanCoop/BatmanCoop/Properties/: launchSettings.json
BatmanCoop/BatmanCoop/Repository/LendRepository/: BuyerRepo.cs
BatmanCoop/BatmanCoop/Repository/ManpowerRepository/: AttachmentRepo.cs  MemberRepo.cs
BatmanCoop/BatmanCoop/wwwroot/: app.css
BatmanCoopShared/: BatmanCoopShared.csproj
(+23 files in other folders)
